<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Payment Successful</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/site.css">
  <style>
    .navbar.fixed-top {
      top: 0 !important;
    }

    h1 {
      color: green;
    }

    a{
      text-decoration: none;
      color: darkblue
    }
    i{
      color: darkblue;
    }

  </style>
</head>

<body>
  <!-- Main Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/images/debouchage-logo.png" alt="Logo" id="logo" class="img-fluid">
      </a>

      <!-- Navbar Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="contact-info">
        <i class="fas fa-phone-alt"></i> <a href="tel:+1234567890" class="mobile">(514) 424-8467</a>
        <i class="fas fa-envelope"></i> <a href="mailto:info@example.com" class="email">enquiry@dbdor.com</a>
      </div>
    </div>
  </nav>
  <section style="margin-top: 150px;">
    <div class="container text-center mt-5">
      <i class="fa fa-circle-check" style="color:green;font-size:100px"></i>
      <h1>Payment Successful!</h1>
      <p>Thank you for subscribing. We've received your payment.</p>
      <a href="/" class="btn btn-primary">← Back to Home</a>
    </div>
  </section>
</body>

</html>