html {
    scroll-padding-top: 80px;
    /* Adjust this based on your header height */
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
}

body {
    font-family: 'Poppins', sans-serif;
    top: 0px !important;
}

p {
    font-size: 90%;
}


.text-box h2 {
    font-weight: 700;
    /* Bold heading */

}


/* Top Contact Bar */
.topbar {
    background: #1e2a38;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    transition: transform 0.3s ease-in-out;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1001;
}

.topbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
}

.topbar .contact-info i {
    margin-right: 5px;
}

.topbar .social-icons a {
    color: #fff;
    margin-left: 10px;
    font-size: 16px;
}

.topbar .mobile {
    color: #f1c40f;
    font-weight: bold;
}

.topbar .email {
    color: #f1c40f;
}

/* Hide topbar on scroll */
.scrolled .topbar {
    display: none;
}

/* Navbar Styling */
.navbar {
    background: lightgoldenrodyellow !important;
    color: white;
    position: fixed;
    width: 100%;
    top: 40px;
    /* Below topbar */
    z-index: 1000;
    transition: top 0.3s ease-in-out, background 0.3s ease-in-out;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 90px;
}

.navbar-brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #0b109f !important;
    font-weight: 800;
    /* Strong Font */
    text-transform: uppercase;
    /* Uppercase */
    font-size: 16px;
    padding: 10px 15px;
}

.navbar-nav .nav-link:hover {
    color: black !important;
    /* Gold Hover */
}

/* Logo Sizing */
.navbar-brand img {
    height: 100px;
    transition: height 0.3s ease-in-out;
}

.navbar.fixed-top {
    top: 50px;
    /* Adjust this based on the actual height of your top-bar */
}

.navbar {
    background: #2a3d4f;
    color: white;
    /* position: fixed; */
    /* Initially below the top-bar */
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

#logo {
    height: 90px !important;
    /* Increase the logo size */
    width: auto;
    /* Maintain aspect ratio */
    position: absolute;
    /* Allows it to overflow */
    top: 50%;
    transform: translateY(-50%);
    /* Centers the logo vertically */
}

.navbar.scrolled {
    top: 0;
    /* Move navbar to top */
    background: #1e2a38;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Navbar Shrink Effect */
.scrolled #navbar {
    padding: 5px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.scrolled .navbar-brand img {
    height: 60px;
    /* Shrink logo */
    transition: all 0.3s ease-in-out;
}

.scrolled .topbar {
    transform: translateY(-100%);
}

/* #navbar {
    width: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    background: rgba(255, 165, 0, 0.95); 
    box-shadow: none;
} */

.sticky-nav {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    /* Adds modern elevation effect */
    transform: translateY(0);
}

/* Social Links */
.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 16px;
}

.social-icons a:hover {
    color: #ffcc00;
}

/* CSS for Smooth Fade Effect */
.video-fade {
    transition: opacity 1s ease-in-out;
}

.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}

/* Video Background */
.video-container {
    position: relative;
    width: 100%;
    /* height: 80vh; */
    overflow: hidden;
    margin-top: 120px !important;
    height: calc(100vh - 120px) !important;
}

.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

/* Overlay for Text */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    /* Dark overlay */
    display: flex;
    align-items: center;
    padding-left: 5%;
    /* Push text box to the left */
    color: white;
}

.text-box {
    background: rgba(255, 255, 255, 0.5);
    /* White semi-transparent box */
    padding: 30px;
    max-width: 450px;
    text-align: left;
    /* Align text to the left */
    border-radius: 8px;
    color: black;
}

.btn-primary {
    background: #2c3e50;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
}

.btn-primary:hover {
    background: #1a252f;
}

/* About Section */
.about-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.about-content h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.about-content h2 span {
    color: darkblue;
}

.about-content h4 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

.about-content ul {
    list-style: none;
    padding: 0;
}

.about-content ul li {
    padding: 5px 0;
    font-size: 16px;
}

.about-content .btn {
    margin-top: 20px;
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-transform: uppercase;
}

.about-image img {
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.rounded-title {
    background-color: #f0f8ff;
    /* Light color (Change as needed) */
    color: #333;
    /* Dark text for contrast */
    padding: 10px 20px;
    /* Adds spacing inside the bar */
    border-radius: 25px;
    /* Makes it rounded */
    display: inline-block;
    /* Keeps the bar the size of text */
    font-size: 18px;
    /* Adjust font size */
    font-weight: bold;
    /* Makes text stand out */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    /* Soft shadow effect */
}

.about-content p {
    padding-left: 20px;
}


/* Services Section */
.services-section {
    padding: 60px 0;
    background-color: #e3f2fd;
    text-align: center;
}

.section-header h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
}

.section-header h2 span {
    color: #007bff;
}

.section-header p {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
}

.service-box {
    background: #fff;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}

/* .service-box:hover {
    background: #007bff;
    color: #fff;
    transform: translateY(-5px);
} */

.service-box .icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 15px;
}

/* .service-box:hover .icon {
    color: #fff;
} */

.service-box h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 14px;
    color: #666;
}

/* .service-box:hover p {
    color: #fff;
} */

/* call to action section */
.cta-section {
    position: relative;
    background: url('../images/why-us.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.cta-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* Dark overlay for better readability */
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-section h2 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 20px;
    line-height: 1.6;
}

.cta-btn {
    display: inline-block;
    padding: 15px 30px;
    background: #f04e30;
    /* Highlight color */
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s ease;
}

.cta-btn:hover {
    background: #d43f28;
}


/* testimonials Section */
.testimonial-section {
    background: #f8f9fa;
    padding: 50px 20px;
    text-align: center;
}

.testimonial-container {
    max-width: 800px;
    margin: auto;
}

.testimonial-section {
    background: url('../images/plumbing-bg.avif') center/cover no-repeat;
    position: relative;
    padding: 60px 20px;
    text-align: center;
    color: white;
}

.testimonial-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    /* Dark overlay */
    z-index: 0;
    /* Keeps overlay in the background */
}

.testimonial-container,
.testimonial-section h2 {
    position: relative;
    z-index: 1;
    /* Ensures heading and content appear above the overlay */
}

.testimonial-container {
    position: relative;
    z-index: 1;
    /* Ensures content appears above overlay */
}

.swiper {
    width: 100%;
    padding-bottom: 30px;
}

.swiper-slide {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.customer-name {
    font-weight: bold;
    font-size: 16px;
    color: #007bff;
}

.swiper-pagination {
    margin-top: 10px;
    padding-top: 30px;
}

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.g-recaptcha {
    margin-top: 15px;
}

/* footer styles */
.footer-contact {
    color: white;
    padding: 20px 0;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

footer a:hover,
footer h5 {
    color: #f1c40f;
}

.copyright a {
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 11px;
}

/* Go Top Button */
.go-top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1005;
}

.go-top-button:hover {
    background: #0056b3;
}

.go-top-button.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

/* sticky contact */
.sticky-contact {
    position: fixed;
    top: 0;
    width: 100%;
    background: #1e2a38;
    color: white;
    padding: 8px 0;
    text-align: center;
    font-size: 14px;
    display: none;
    transition: top 0.3s ease-in-out;
}

.sticky-contact a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
}

.sticky-contact a:hover {
    color: #f1c40f;
}

/* Floating Social Icons - Positioned on the right */
.floating-contact {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

/* Floating buttons - Default Light Mode */
.contact-btn,
.social-btn {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.6);
    /* Light mode effect */
    color: rgba(0, 0, 0, 0.6);
    /* Subtle icon color */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border-radius: 50%;
    text-decoration: none;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out, color 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* Softer shadow */
}

/* Hover effect - Restore original color */
.contact-btn:hover,
.social-btn:hover {
    background: #007bff;
    /* Original blue */
    color: white;
    /* Restore white text */
    transform: scale(1.1);
}

/* open source map */
#map {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tooltip Effect for Floating Social Icons */
.contact-text {
    position: absolute;
    right: 50px;
    /* Adjusted for better alignment */
    background: rgba(0, 0, 0, 0.8);
    /* Slightly transparent black for a softer look */
    color: white;
    padding: 6px 10px;
    /* Slightly smaller padding for compact design */
    border-radius: 5px;
    white-space: nowrap;
    font-size: 13px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateX(10px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* Subtle shadow for better visibility */
}

/* Tooltip Effect - Show on Hover */
.contact-item:hover .contact-text {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}


/* language dropdown */
#google_translate_element {
    display: none;
    /* Hides default Google Translate widget */
}

.goog-te-banner-frame,
.skiptranslate {
    display: none !important;
}


/* Mobile styles (for screens up to 768px) */
@media screen and (max-width: 768px) {

    /* --- Topbar Styles --- */
    .topbar {
        background: #000;
        padding: 8px 12px;
    }

    .topbar .container {
        flex-direction: column;
        text-align: center;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 5px;
    }

    .social-icons a {
        color: #fff;
        font-size: 18px;
    }

    .contact-info {
        font-size: 14px;
        font-weight: bold;
        color: #f8c72a;
        display: table;
    }

    .contact-info a {
        color: #fff;
        text-decoration: none;
        margin-left: 5px;
    }


    /* --- Navbar Styles --- */
    .navbar {
        background: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
    }

    .navbar-brand img {
        max-height: 60px;
    }

    .navbar-toggler {
        font-size: 24px;
        border: none;
        background: transparent;
    }

    .navbar-collapse {
        background: lightgoldenrodyellow;
        text-align: center;
        width: 100%;
        position: absolute;
        /* Change from fixed to absolute */
        top: 100%;
        /* Ensure it follows the navbar */
        left: 0;
        transition: all 0.3s ease-in-out;
    }

    /* Hide menu when collapsed */
    .navbar-collapse.collapse {
        display: none;
    }

    /* Show menu when expanded */
    .navbar-collapse.show {
        display: block;
    }

    .navbar-nav {
        width: 100%;
    }

    .nav-item {
        padding: 8px 0;
    }

    .navbar.scrolled {
        top: -50px;
        /* Move navbar to top */
        background: #1e2a38;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    /* --- Hero Section Styles --- */
    .header {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }

    .video-container video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* remove overlay in mobile */
    .overlay {
        display: none;
    }

    /* Remove welcome text in mobile */
    .overlay .text-box {
        display: none;
    }

    /* show only welcome text in mobile */
    .hero-text-box {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        /* Transparent dark overlay */
        color: white;
        text-align: center;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
    }

    /* Floating Icons */
    .floating-icons {
        position: fixed;
        right: 15px;
        bottom: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .floating-icons a {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #007bff;
        color: #fff;
        border-radius: 50%;
        font-size: 18px;
    }

    /* --- About Section Styles --- */
    .mobileH2 {
        font-size: 20px;
    }
}

/* pricing section */
.pricing-section {
    padding: 50px 20px;
    background-color: #f7f9fc;
}

.pricing-box,
.pricing-plan {
    background: #fff;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.pricing-plan h3 {
    margin-top: 0;
    color: #333;
}

.pricing-plan.bronze {
    border-left: 6px solid #cd7f32;
}

.pricing-plan.silver {
    border-left: 6px solid #c0c0c0;
}

.pricing-plan.gold {
    border-left: 6px solid #ffd700;
}

.section-title,
.section-subtitle {
    text-align: center;
    margin-bottom: 30px;
}

.pricing-discounts ul {
    list-style: none;
    padding: 0;
}

.pricing-discounts li::before {
    content: "✔️ ";
}

.card:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease;
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: bold;
}

.ribbon-wrapper {
    width: 130px;
    height: 130px;
    overflow: hidden;
    position: absolute;
    top: -4px;
    right: 10px;
}

.ribbon {
    font: bold 12px sans-serif;
    color: #000;
    text-align: center;
    transform: rotate(45deg);
    position: relative;
    padding: 7px 0;
    left: -25px;
    top: 30px;
    width: 200px;
    background: silver;
    /* Change color if needed */
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 0.3);
    z-index: 1
}